<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:contentDescription="kis kép"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/children_reading_books"
        tools:srcCompat="@drawable/children_reading_books" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:contentDescription="cím"
        android:fontFamily="@font/comfortaa_light"
        android:text="Betűkereső"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/emblem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emblem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Betűkereső" />

    <EditText
        android:id="@+id/characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:contentDescription="betűk"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emblem" />

    <Button
        android:id="@+id/keres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:contentDescription="kereső gomb"
        android:fontFamily="@font/comfortaa_light"
        android:text="Keres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characters"
        app:layout_constraintTop_toTopOf="@+id/characters" />

    <TextView
        android:id="@+id/results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="eredmények"
        android:fontFamily="@font/comfortaa_light"
        android:text="..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characters" />

</androidx.constraintlayout.widget.ConstraintLayout>